.recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  font-family: sans-serif;
}

.recipe img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.recipe h2 {
  margin: 20px 0 10px;
  font-size: 2em;
  text-align: center;
}

.recipe h3 {
  margin: 20px 0 10px;
  font-size: 1.5em;
  text-align: center;
}

.recipe ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recipe li {
  margin: 5px;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe ol {
  margin: 20px 0;
  padding: 0;
  text-align: center;
}

.recipe li:not(:last-child) {
  margin-bottom: 10px;
}

.recipe form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px 0;
  text-align: center;
}

.recipe textarea {
  font-family: sans-serif;
  font-size: 1em;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
}

.recipe button[type='submit'] {
  margin-top: 10px;
  padding: 10px;
  font-family: sans-serif;
  font-size: 1em;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.recipe button[type='submit']:hover {
  background-color: #45a049;
}

.recipe .comments {
  margin: 20px 0;
  padding: 0;
  text-align: center;
}

.recipe .comments li {
  list-style: none;
  margin: 10px 0;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
